DATABASE_NAME="rmsbase"
DATABASE_PASS="niked"
DATABASE_HOST="127.0.0.1"
DATABASE_USERNAME="postgres"
JWT_SECRET=fsdvsdvwebsdvgwe23r4t23rrt/2$234%%34y1y14t1t34t1
FRONTEND_URL=0.0.0.0
PORT=5000
EMAIL_USER=massiveebose@gmail.com
EMAIL_PASS=qlnu xdre omwg nrvj

# NODE_ENV = development



# NODE_ENV=production
DATABASE_URL=postgresql://neondb_owner:npg_0VICmYBSriW4@ep-red-fire-ad531c4q-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
